# Logistics

./: Logistics.sln  RootFolderAdditions.rar  TODO list.txt
Contracts/: IAuthenticationManager.cs  IRepositoryBase.cs  IRepositoryManager.cs  IValidatorManager.cs
Contracts/Repositories/: ICargoRepository.cs  (+10 more)
Entities/: DapperExecutor.cs  Entities.csproj  RepositoryContext.cs
Entities/Configuration/: CargoCategoryConfiguration.cs  CargoConfiguration.cs  CargoTypeConfiguration.cs  Configuration.cs  CustomerConfiguration.cs  OrderConfiguration.cs  Queries.cs  RouteConfiguration.cs  TrailerConfiguration.cs  TransportConfiguration.cs  TriggersConfiguration.cs  TruckConfiguration.cs  UserConfiguration.cs
Entities/Configuration/DefaultData/: DefaultGuids.cs
Entities/DataTransferObjects/: CargoCategoryDto.cs  CargoDto.cs  CargoTypeDto.cs  CustomerDto.cs  OrderDto.cs  OrderWithCargoesDto.cs  RouteDto.cs  RouteWithCargoesDto.cs  TrailerDto.cs  TransportDto.cs  TruckDto.cs  UserDto.cs  UserWithLoginDto.cs
Entities/DataTransferObjects/ObjectsForCreation/: CargoForCreationDto.cs  CargoForRouteCreationDto.cs  CategoryForCreationDto.cs  CustomerForCreationDto.cs  OrderForCreationDto.cs  RouteForCreationDto.cs  TrailerForCreationDto.cs  TransportForCreationDto.cs  TruckForCreationDto.cs  UserForCreationDto.cs
Entities/DataTransferObjects/ObjectsForUpdate/: CargoCategoryForUpdateDto.cs  CargoForUpdateDto.cs  CustomerForUpdateDto.cs  OrderForUpdateDto.cs  RouteForUpdateDto.cs  TransportForUpdateDto.cs  TruckForUpdateDto.cs  UserForUpdateDto.cs
Entities/Enums/: EStatuses.cs  EUserRole.cs  Status.cs  UserRole.cs
Entities/ErrorModel/: ErrorDetails.cs
Entities/Models/: Cargo.cs  CargoCategory.cs  CargoType.cs  Customer.cs  IEntity.cs  Order.cs  Route.cs  Trailer.cs  Transport.cs  Truck.cs  User.cs
Entities/Models/OwnedModels/: AccountInfo.cs  Dimensions.cs  LatLng.cs  Person.cs
Entities/RequestFeautures/: CargoParameters.cs  OrderParameters.cs  RequestParameters.cs  RouteParameters.cs
Entities/Utility/: AuthenticatedUserInfo.cs  AuthenticationUtility.cs
LoggerService/: LoggerService.csproj
Logistics/: App.config  App.xaml  App.xaml.cs  ExtendedWindow.cs  Logistics.csproj  MainWindow.xaml  MainWindow.xaml.cs  MappingProfile.cs  ValidatorManager.cs  nlog.config
Logistics/AdminForms/: AdminMainForm.xaml  AdminMainForm.xaml.cs  CreateCargoTypeForm.xaml  CreateCargoTypeForm.xaml.cs  CreateTrailerForm.xaml  CreateTrailerForm.xaml.cs  CreateTruckForm.xaml  CreateTruckForm.xaml.cs  CreateUserForm.xaml  CreateUserForm.xaml.cs
Logistics/EntityValidators/: CargoCategoryValidator.cs  CargoValidator.cs  CustomerValidator.cs
Logistics/Extensions/: FormsExtensions.cs  RouteSheetUnitListExtensions.cs  ServiceExtensions.cs
Logistics/Forms/: ExtendedWindow.cs
Logistics/Forms/AdminForms/: AdminMainForm.xaml.cs  CreateCargoTypeForm.xaml.cs  CreateTrailerForm.xaml  CreateTrailerForm.xaml.cs  CreateTruckForm.xaml  CreateTruckForm.xaml.cs  CreateUserForm.xaml.cs
Logistics/Forms/LogistForms/: CreateCargoForm.xaml  CreateCargoForm.xaml.cs  CreateOrderForm.xaml  CreateOrderForm.xaml.cs  CreateRouteForm.xaml  CreateRouteForm.xaml.cs  LogistMainForm.xaml  LogistMainForm.xaml.cs  RouteForm.xaml  RouteForm.xaml.cs
Logistics/LogistForms/: CreateCargoForm.xaml  CreateCargoForm.xaml.cs  CreateCustomerForm.xaml  CreateCustomerForm.xaml.cs  CreateOrderForm.xaml  CreateOrderForm.xaml.cs  CreateRouteForm.xaml  CreateRouteForm.xaml.cs  LogistMainForm.xaml  LogistMainForm.xaml.cs  temp.xaml  temp.xaml.cs
Logistics/Managers/: AuthenticationManager.cs  ValidatorManager.cs
Logistics/Utility/: EDelegateType.cs  ITickTimer.cs  MappingProfile.cs  NamedEventDelegate.cs  TickTimer.cs
Logistics/Utility/EntityValidators/: CargoTypeValidator.cs  CargoValidator.cs  CustomerValidator.cs  GenericValidator.cs  OrderValidator.cs  RouteValidator.cs  TrailerValidator.cs  TruckValidator.cs  UserValidator.cs
Logistics/Utility/ExcelHandler/: ExcelReportBase.cs  ExcelRouteSheet.cs
Logistics/Utility/ExcelHandler/RouteSheetAdditions/: Purpose.cs  RouteSheetUnit.cs  RouteSheetUnitListExtensions.cs  RouteUnit.cs
Logistics/Utility/MapHandler/: RequestHandler.cs  RouteHandler.cs  RouterResponce.cs
Logistics/Utility/Timer/: ITickTimer.cs  TickTimer.cs
ReportTemplates/: RouteSheetTemplate.xlsx
Repository/: RepositoryBase.cs  RepositoryManager.cs
(+18 files in other folders)
